<html>
    <head>
        <title>MY First Time VS</title>
    </head>
    <body>
        <h1>OPEN CONSOLE</h1>
        <h2>Hi My Name Is Prasasti Rai</h2>
        <h3>I am 12 years old. I was born in india,lukcnow
             On 13th december.
             And was named prasasti by my father
            i am in grade 5.
             and I study in S.t. MARY'S CONVENT INTER COLLEGE.
        </h3>
        <script>
            console.log("hi i am console screen");
            console.log("welcome to my web sight");
            var my_name="PRASASTI";
            var last_name="RAI";
            var full_name=my_name.concat(last_name);
            console.log(full_name);
          var length_name=full_name.length;
          console.log(length_name);
          var sentence="hello! my name is prasasti rai .";
          console.log(sentence);
          var replace_sentence=sentence.replace("prasasti rai","lavish kumar");
          console.log(replace_sentence);
          var capital_name="PRASASTI RAI";
          var lower_case=capital_name.toLowerCase();
          console.log(capital_name);
          console.log(lower_case);
          
          var sq_root=Math.sqrt(49);
          console.log(sq_root);

          var min_num=Math.min(49,80);
          console.log(min_num);
          var max_num=Math.max(3,20);
          console.log(max_num);
          
        </script>
    </body>
</html>